:root {
  --red: rgb(218, 43, 55);
  --green-heavy: rgb(34, 109, 83);
  --gren-light: rgb(136, 195, 144);
  --sand: rgb(244, 241, 189);
  --brown: rgb(66, 41, 31);
  --smoky-black: hsla(0, 43%, 4%, 1);
  --licorice: hsla(0, 49%, 8%, 1);
  --black-bean: hsla(0, 100%, 9%, 1);
  --black-bean-2: hsla(0, 100%, 14%, 1);
  --blood-red: hsla(0, 100%, 20%, 1);
}
* {
  box-sizing: border-box;
}
a {
  color: var(--red);
  text-decoration: none;
  background: var(--blood-red);
  padding: 5px;
  border-radius: 15px;
  will-change: color;
  transition: color 500ms;
}
a:hover {
  color: white;
  background: var(--red);
}
body {
  background: var(--green-heavy);
  width: 100vw;
  height: 100dvh;
  display: grid;
  grid-template-rows: auto 1fr auto;
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.titles-content {
  text-align: center;
  background: var(--smoky-black);
  color: white;
  width: 100%;
}
.titles-content > h1 {
  font-size: 2em;
}
.titles-content > h2 {
  font-size: 1em;
}
.main-content {
  display: flex;
  flex-direction: row;
}
.explanations-container {
  background: var(--brown);
  padding: 0.5rem;
  width: 30%;
  color: var(--sand);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.rules-title {
  text-align: center;
  font-size: 1.2rem;
  margin: 0;
}
.rules {
  list-style-type: decimal;
  margin: 0;
  padding: 0.5rem;
  font-size: 0.9rem;
}
.rule {
  font-style: italic;
  margin: 0;
}
.table-cards {
  width: 70%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}
.table-cards-head {
  font-size: 1rem;
  text-align: center;
  margin: 0;
  width: 100%;
}
.table-cards-head > h3,
.table-cards-head > h4 {
  margin: 3px;
}
.table-row-cards {
  font-size: 0.9rem;
  text-align: left;
  justify-content: center;
}
.sample-card {
  aspect-ratio: 2/3;
  width: 15%;
  max-width: 150px;
  object-fit: cover;
  rotate: 15deg;
  filter: drop-shadow(5px 7px 10px black);
  will-change: width, rotate, filter, z-index;
  transition: width 350ms, rotate 500ms, filter 200ms, z-index 1ms;
}
.sample-card:hover {
  width: 20%;
  rotate: 0deg;
  filter: drop-shadow(0 0 15px var(--red));
  z-index: 10;
}
.button {
  border-radius: 8px;
  padding: 0.4rem;
  font-size: 1.2rem;
  visibility: visible;
  will-change: visibility;
  transition: visibility 1s;
  width: max-content;
  height: fit-content;
}
.start-game {
  background: hsl(220, 88%, 59%);
  color: black;
  border: 2px solid hsl(220, 81%, 33%);
  visibility: visible;
  filter: drop-shadow(5px 7.5px 10px black);
  will-change: filter, background-color, color, border, font-size, width, height;
  transition: filter 200ms, background-color 500ms, color 1000ms, font-size,
    width 200ms, height 200ms, font-size 200ms;
}
.start-game:hover {
  filter: drop-shadow(3px 3px 3.5px black);
  font-size: 1rem;
  background-color: var(--red);
  border: 2px solid var(--red);
  color: white;
}
.game-table {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70%;
}
.main-footer {
  width: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
  color: white;
  background: var(--smoky-black);
}
.hidden {
  visibility: hidden;
  pointer-events: none;
}
